<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-2.1.4.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div id="wrapper">
    <div class="insert">
        <input type="text" placeholder="New Element..." id="input-text"/>
        <input type="button" value="Add" id="add"/>
    </div>
    <div class="content">
        <ul id="list">
            <li>
                <input type="checkbox" class="check"/>
                <span>First element</span>
                <input type="button" value="Edit" class="edit"/>
                <input type="button" value="Delete" class="delete"/>
            </li>
        </ul>
    </div>
    <div class="hide-button">
        <input type="button" value="Hide" id="hideShow"/>
    </div>
</div>
</body>
</html>